###############################################
# Configuration file for Bochs
###############################################

# 第一步，首先设置Bochs再运行过程中能使用的内存，本例为32MB
# 关键字为: megs
megs: 32

romimage: file=/home/minghan/projs/RogOS/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/minghan/projs/RogOS/bochs/share/bochs/VGABIOS-lgpl-latest

#floppya: 1_44=a.img, status=inserted
#boot: floppy  	
boot: disk	

log: bochs.out

mouse: enabled=0
keyboard: keymap=/home/minghan/projs/RogOS/bochs/share/bochs/keymaps/x11-pc-us.map

# 主从磁盘
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="/home/minghan/projs/RogOS/bochs/hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
ata0-slave: type=disk, path="/home/minghan/projs/RogOS/bochs/hd80M.img", mode=flat, cylinders=162, heads=16, spt=63
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0